name: Lint and Format Code Base

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  run-lint-and-format:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.0'  # Adjust this to your project's .NET version

      - name: Install dotnet format tool
        run: dotnet tool install -g dotnet-format

      - name: Check format
        run: dotnet format --check
        continue-on-error: true

      - name: Lint Code Base
        uses: github/super-linter@v4
        env:
          VALIDATE_ALL_CODEBASE: true
          VALIDATE_DOTNET: true
          DOTNET_FILE_EXTENSIONS: cs
          DEFAULT_BRANCH: "master"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Fail if formatting changes are needed
        run: git diff --exit-code
